<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project_5d9006c" html="y" template="Default" database="MySql" >
	<schema name="cookiesys" catalogname="cookiesys" >
		<table name="module" generator_rows="4" >
			<column name="module_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="title" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="description" type="longtext" length="2147483647" decimal="0" jt="-1" />
			<column name="installed" type="bit" decimal="0" jt="-7" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="autoload" type="bit" jt="-7" >
				<defo>1</defo>
			</column>
			<index name="pk_module" unique="PRIMARY_KEY" >
				<column name="module_id" />
			</index>
			<index name="idx_module" unique="UNIQUE" >
				<column name="name" />
			</index>
		</table>
		<table name="module_conflicts" generator_rows="2" >
			<column name="con_id" type="int" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="module_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="from_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_module_conflicts" unique="PRIMARY_KEY" >
				<column name="con_id" />
			</index>
			<index name="idx_module_conflicts" unique="NORMAL" >
				<column name="module_id" />
			</index>
			<index name="idx_module_conflicts_0" unique="NORMAL" >
				<column name="from_id" />
			</index>
			<fk name="fk_module_conflicts" to_schema="cookiesys" to_table="module" delete_action="restrict" update_action="restrict" >
				<fk_column name="module_id" pk="module_id" />
			</fk>
			<fk name="fk_module_conflicts_0" to_schema="cookiesys" to_table="module" delete_action="restrict" update_action="restrict" >
				<fk_column name="from_id" pk="module_id" />
			</fk>
		</table>
		<table name="module_depends" generator_rows="2" >
			<column name="dep_id" type="int" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="module_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="from_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_module_depends" unique="PRIMARY_KEY" >
				<column name="dep_id" />
			</index>
			<index name="idx_module_depends" unique="NORMAL" >
				<column name="module_id" />
			</index>
			<index name="idx_module_depends_0" unique="NORMAL" >
				<column name="from_id" />
			</index>
			<fk name="fk_module_depends" to_schema="cookiesys" to_table="module" delete_action="restrict" update_action="restrict" >
				<fk_column name="module_id" pk="module_id" />
			</fk>
			<fk name="fk_module_depends_0" to_schema="cookiesys" to_table="module" delete_action="restrict" update_action="restrict" >
				<fk_column name="from_id" pk="module_id" />
			</fk>
		</table>
		<table name="news" generator_rows="0" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="title" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="text" type="longtext" length="2147483647" decimal="0" jt="-1" mandatory="y" />
			<index name="pk_news" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_news" unique="UNIQUE" >
				<column name="name" />
			</index>
		</table>
		<table name="page" generator_rows="0" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="title" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="text" type="longtext" length="2147483647" decimal="0" jt="-1" mandatory="y" />
			<index name="pk_page" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_page" unique="UNIQUE" >
				<column name="name" />
			</index>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.34-bin.jar" host="localhost" port="3306" instance="cookiesys" user="root" passwd="cm9vdA==" schema_mapping="" />
	<layout id="Layout_1b0cb6aa" name="cookiesys" joined_routing="y" show_relation_columns="y" >
		<entity schema="cookiesys" name="page" color="bfd4f5" x="165" y="60" />
		<entity schema="cookiesys" name="module_depends" color="bfd4f5" x="735" y="45" />
		<entity schema="cookiesys" name="module_conflicts" color="bfd4f5" x="315" y="45" />
		<entity schema="cookiesys" name="news" color="bfd4f5" x="45" y="60" />
		<entity schema="cookiesys" name="module" color="bfd4f5" x="540" y="45" />
		<script name="Sql" id="SQL_1eef0456" >
			<string><![CDATA[CREATE SCHEMA cookiesys;

CREATE TABLE cookiesys.module ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	description          longtext    ,
	CONSTRAINT pk_module PRIMARY KEY ( id ),
	CONSTRAINT idx_module UNIQUE ( name ) 
 );

CREATE TABLE cookiesys.module_conflicts ( 
	id                   int UNSIGNED NOT NULL  ,
	name_from            varchar(255)  NOT NULL  ,
	CONSTRAINT pk_module_conflicts PRIMARY KEY ( id ),
	CONSTRAINT pk_module_conflicts_0 UNIQUE ( name_from ) 
 );

CREATE TABLE cookiesys.module_depends ( 
	id                   int UNSIGNED NOT NULL  ,
	name_from            varchar(255)  NOT NULL  ,
	CONSTRAINT pk_module_depends PRIMARY KEY ( id ),
	CONSTRAINT pk_module_depends UNIQUE ( name_from ) 
 );

CREATE TABLE cookiesys.news ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_news PRIMARY KEY ( id ),
	CONSTRAINT idx_news UNIQUE ( name ) 
 );

CREATE TABLE cookiesys.page ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_page PRIMARY KEY ( id ),
	CONSTRAINT idx_page UNIQUE ( name ) 
 );

ALTER TABLE cookiesys.module_conflicts ADD CONSTRAINT fk_module_conflicts FOREIGN KEY ( id ) REFERENCES cookiesys.module( id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE cookiesys.module_depends ADD CONSTRAINT fk_module_depends FOREIGN KEY ( id ) REFERENCES cookiesys.module( id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

]]></string>
		</script>
		<script name="Sql_001" id="SQL_2f5599cd" >
			<string><![CDATA[CREATE SCHEMA cookiesys;

CREATE TABLE cookiesys.module ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	description          longtext    ,
	CONSTRAINT pk_module PRIMARY KEY ( id ),
	CONSTRAINT idx_module UNIQUE ( name ) 
 );

CREATE TABLE cookiesys.module_conflicts ( 
	id                   int UNSIGNED NOT NULL  ,
	name_from            varchar(255)  NOT NULL  ,
	CONSTRAINT pk_module_conflicts PRIMARY KEY ( id ),
	CONSTRAINT pk_module_conflicts_0 UNIQUE ( name_from ) 
 );

CREATE TABLE cookiesys.module_depends ( 
	id                   int UNSIGNED NOT NULL  ,
	name_from            varchar(255)  NOT NULL  ,
	dep_id               int UNSIGNED NOT NULL  ,
	CONSTRAINT pk_module_depends PRIMARY KEY ( id ),
	CONSTRAINT pk_module_depends UNIQUE ( name_from ) 
 );

CREATE TABLE cookiesys.news ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_news PRIMARY KEY ( id ),
	CONSTRAINT idx_news UNIQUE ( name ) 
 );

CREATE TABLE cookiesys.page ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_page PRIMARY KEY ( id ),
	CONSTRAINT idx_page UNIQUE ( name ) 
 );

ALTER TABLE cookiesys.module_conflicts ADD CONSTRAINT fk_module_conflicts FOREIGN KEY ( id ) REFERENCES cookiesys.module( id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE cookiesys.module_depends ADD CONSTRAINT fk_module_depends FOREIGN KEY ( id ) REFERENCES cookiesys.module( id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

INSERT INTO cookiesys.module( id, name, description ) VALUES ( 1, 'news', 'Simple news module' ); 
INSERT INTO cookiesys.module( id, name, description ) VALUES ( 2, 'page', 'Simple page module' ); 
INSERT INTO cookiesys.module( id, name, description ) VALUES ( 3, 'smarty', null ); 
INSERT INTO cookiesys.module( id, name, description ) VALUES ( 4, 'jquery', null ); 
INSERT INTO cookiesys.module( id, name, description ) VALUES ( 5, 'bootstrap', null ); 
INSERT INTO cookiesys.module( id, name, description ) VALUES ( 6, 'admin', null ); 

INSERT INTO cookiesys.news( id, name, title, text ) VALUES ( 1, 'test', 'Тестовая новость', 'тефыв фл тпваждпва\r\nр\r\nрапрапрап' ); 
INSERT INTO cookiesys.news( id, name, title, text ) VALUES ( 2, 'ыфв-ываё', 'аврапо', 'рплрлроленг4ен вар ва' ); 

INSERT INTO cookiesys.page( id, name, title, text ) VALUES ( 1, 'test', 'Test page/Тестовая страница', 'Это тестовая страница.' ); 

]]></string>
		</script>
		<script name="Sql_002" id="SQL_c5ac1d7" >
			<string><![CDATA[CREATE SCHEMA cookiesys;

CREATE TABLE module ( 
	module_id            int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	description          longtext    ,
	installed            bool  NOT NULL DEFAULT false ,
	CONSTRAINT pk_module PRIMARY KEY ( module_id ),
	CONSTRAINT idx_module UNIQUE ( name ) 
 );

CREATE TABLE module_conflicts ( 
	con_id               int UNSIGNED NOT NULL  AUTO_INCREMENT,
	module_id            int UNSIGNED NOT NULL  ,
	from_id              int UNSIGNED NOT NULL  ,
	CONSTRAINT pk_module_conflicts PRIMARY KEY ( con_id )
 );

CREATE INDEX idx_module_conflicts ON module_conflicts ( module_id );

CREATE INDEX idx_module_conflicts_0 ON module_conflicts ( from_id );

CREATE TABLE module_depends ( 
	dep_id               int UNSIGNED NOT NULL  AUTO_INCREMENT,
	module_id            int UNSIGNED NOT NULL  ,
	from_id              int UNSIGNED NOT NULL  ,
	CONSTRAINT pk_module_depends PRIMARY KEY ( dep_id )
 );

CREATE INDEX idx_module_depends ON module_depends ( module_id );

CREATE INDEX idx_module_depends_0 ON module_depends ( from_id );

CREATE TABLE news ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_news PRIMARY KEY ( id ),
	CONSTRAINT idx_news UNIQUE ( name ) 
 );

CREATE TABLE page ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_page PRIMARY KEY ( id ),
	CONSTRAINT idx_page UNIQUE ( name ) 
 );

ALTER TABLE module_conflicts ADD CONSTRAINT fk_module_conflicts FOREIGN KEY ( module_id ) REFERENCES module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE module_conflicts ADD CONSTRAINT fk_module_conflicts_0 FOREIGN KEY ( from_id ) REFERENCES module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE module_depends ADD CONSTRAINT fk_module_depends FOREIGN KEY ( module_id ) REFERENCES module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE module_depends ADD CONSTRAINT fk_module_depends_0 FOREIGN KEY ( from_id ) REFERENCES module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

]]></string>
		</script>
		<script name="Sql_003" id="SQL_2fe0ec37" >
			<string><![CDATA[CREATE SCHEMA cookiesys;

CREATE TABLE cookiesys.module ( 
	module_id            int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	description          longtext    ,
	installed            bool  NOT NULL DEFAULT false ,
	CONSTRAINT pk_module PRIMARY KEY ( module_id ),
	CONSTRAINT idx_module UNIQUE ( name ) 
 );

CREATE TABLE cookiesys.module_conflicts ( 
	con_id               int UNSIGNED NOT NULL  AUTO_INCREMENT,
	module_id            int UNSIGNED NOT NULL  ,
	from_id              int UNSIGNED NOT NULL  ,
	CONSTRAINT pk_module_conflicts PRIMARY KEY ( con_id )
 );

CREATE INDEX idx_module_conflicts ON cookiesys.module_conflicts ( module_id );

CREATE INDEX idx_module_conflicts_0 ON cookiesys.module_conflicts ( from_id );

CREATE TABLE cookiesys.module_depends ( 
	dep_id               int UNSIGNED NOT NULL  AUTO_INCREMENT,
	module_id            int UNSIGNED NOT NULL  ,
	from_id              int UNSIGNED NOT NULL  ,
	CONSTRAINT pk_module_depends PRIMARY KEY ( dep_id )
 );

CREATE INDEX idx_module_depends ON cookiesys.module_depends ( module_id );

CREATE INDEX idx_module_depends_0 ON cookiesys.module_depends ( from_id );

CREATE TABLE cookiesys.news ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_news PRIMARY KEY ( id ),
	CONSTRAINT idx_news UNIQUE ( name ) 
 );

CREATE TABLE cookiesys.page ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_page PRIMARY KEY ( id ),
	CONSTRAINT idx_page UNIQUE ( name ) 
 );

ALTER TABLE cookiesys.module_conflicts ADD CONSTRAINT fk_module_conflicts FOREIGN KEY ( module_id ) REFERENCES cookiesys.module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE cookiesys.module_conflicts ADD CONSTRAINT fk_module_conflicts_0 FOREIGN KEY ( from_id ) REFERENCES cookiesys.module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE cookiesys.module_depends ADD CONSTRAINT fk_module_depends FOREIGN KEY ( module_id ) REFERENCES cookiesys.module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE cookiesys.module_depends ADD CONSTRAINT fk_module_depends_0 FOREIGN KEY ( from_id ) REFERENCES cookiesys.module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

]]></string>
		</script>
		<script name="Sql_004" id="SQL_b32840c" >
			<string><![CDATA[CREATE SCHEMA cookiesys;

CREATE TABLE module ( 
	module_id            int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	description          longtext    ,
	installed            bool  NOT NULL DEFAULT false ,
	CONSTRAINT pk_module PRIMARY KEY ( module_id ),
	CONSTRAINT idx_module UNIQUE ( name ) 
 );

CREATE TABLE module_conflicts ( 
	con_id               int UNSIGNED NOT NULL  AUTO_INCREMENT,
	module_id            int UNSIGNED NOT NULL  ,
	from_id              int UNSIGNED NOT NULL  ,
	CONSTRAINT pk_module_conflicts PRIMARY KEY ( con_id )
 );

CREATE INDEX idx_module_conflicts ON module_conflicts ( module_id );

CREATE INDEX idx_module_conflicts_0 ON module_conflicts ( from_id );

CREATE TABLE module_depends ( 
	dep_id               int UNSIGNED NOT NULL  AUTO_INCREMENT,
	module_id            int UNSIGNED NOT NULL  ,
	from_id              int UNSIGNED NOT NULL  ,
	CONSTRAINT pk_module_depends PRIMARY KEY ( dep_id )
 );

CREATE INDEX idx_module_depends ON module_depends ( module_id );

CREATE INDEX idx_module_depends_0 ON module_depends ( from_id );

CREATE TABLE news ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_news PRIMARY KEY ( id ),
	CONSTRAINT idx_news UNIQUE ( name ) 
 );

CREATE TABLE page ( 
	id                   int UNSIGNED NOT NULL  AUTO_INCREMENT,
	name                 varchar(255)  NOT NULL  ,
	title                varchar(255)  NOT NULL  ,
	`text`               longtext  NOT NULL  ,
	CONSTRAINT pk_page PRIMARY KEY ( id ),
	CONSTRAINT idx_page UNIQUE ( name ) 
 );

ALTER TABLE module_conflicts ADD CONSTRAINT fk_module_conflicts FOREIGN KEY ( module_id ) REFERENCES module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE module_conflicts ADD CONSTRAINT fk_module_conflicts_0 FOREIGN KEY ( from_id ) REFERENCES module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE module_depends ADD CONSTRAINT fk_module_depends FOREIGN KEY ( module_id ) REFERENCES module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE module_depends ADD CONSTRAINT fk_module_depends_0 FOREIGN KEY ( from_id ) REFERENCES module( module_id ) ON DELETE RESTRICT ON UPDATE RESTRICT;

]]></string>
		</script>
		<script name="module" id="SQL_340c94de" >
			<string><![CDATA[INSERT INTO cookiesys.module
	( id, name, description) VALUES ( 2, 'page', 'Simple page module' );]]></string>
		</script>
		<script name="module_depends" id="SQL_fc6e098" >
			<string><![CDATA[INSERT INTO cookiesys.module_depends
	( id, name_from) VALUES ( ?, ? );]]></string>
		</script>
	</layout>
</project>